cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 659f1442b7709c43ad38fef599f65d7864a72977bc67b7170e22169a7ba676c8

name:           resolver-issue
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/resolver-issue#readme>
homepage:       https://github.com/githubuser/resolver-issue#readme
bug-reports:    https://github.com/githubuser/resolver-issue/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/resolver-issue

library
  exposed-modules:
      Lib
  other-modules:
      Paths_resolver_issue
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , dummy-dep
  default-language: Haskell2010

executable resolver-issue-exe
  main-is: Main.hs
  other-modules:
      Paths_resolver_issue
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dummy-dep
    , resolver-issue
  default-language: Haskell2010

test-suite resolver-issue-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_resolver_issue
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dummy-dep
    , resolver-issue
  default-language: Haskell2010
